GFMV6T_1001/LA_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="orarend">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ora"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ora">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="targy"/>
				<xs:element ref="idopont"/>
				<xs:element ref="helyszin"/>
				<xs:element ref="oktato"/>
				<xs:element ref="szak"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="tipus" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="tol" type="xs:string"/>
	<xs:element name="targy" type="xs:string"/>
	<xs:element name="oktato" type="xs:string"/>
	<xs:element name="szak" type="xs:string"/>
	<xs:element name="idopont">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nap"/>
				<xs:element ref="tol"/>
				<xs:element ref="ig"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nap" type="xs:string"/>
	<xs:element name="helyszin" type="xs:string"/>
	<xs:element name="ig" type="xs:string"/>
</xs:schema>