XMLTaskGFMV6T/XMLSchemaGFMV6T.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="kolcsonzo">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref='ugyfel'/>
			<xs:element ref='kolcsadatok'/>
			<xs:element ref='kolcsonzes'/>
			<xs:element ref="kolcslista"/>
			<xs:element ref="raktar"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="ugyfel">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="nev" type="xs:string"></xs:element>
			<xs:element name="szulido" type="xs:date"></xs:element>
			<xs:element name="telefon" type="xs:integer"></xs:element>
			<xs:element ref="lakcim"/>
		</xs:sequence>
		<xs:attribute name="szigszam" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:key name="szigszamKulcs">
				<xs:selector xpath="ugyfel"/>
				<xs:field xpath="@szigszam"/>
	</xs:key>
</xs:element>
<xs:element name="lakcim">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="varos" type="xs:string"></xs:element>
			<xs:element name="iranyitoszam" type="xs:integer"></xs:element>
			<xs:element name="hazszam" type="xs:integer"></xs:element>
			<xs:element name="utca" type="xs:string"></xs:element>
		</xs:sequence>
		<xs:attribute name="id" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:keyref name="szigszamIdegenKulcs" refer="szigszamKulcs">
		<xs:selector xpath="ugyfel"/>
		<xs:field xpath="szigszam"/>
	</xs:keyref>
</xs:element>
<xs:element name="kolcsadatok">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="datum"></xs:element>
			<xs:element name="lejarat"></xs:element>
		</xs:sequence>
		<xs:attribute name="raktarid" use="required" type="xs:string"/>
		<xs:attribute name="rendelesid" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:key name="rendelesidKulcs">
				<xs:selector xpath="kolcsadatok"/>
				<xs:field xpath="@rendelesid"/>
	</xs:key>
	<xs:keyref name="rendelesidAdatokIdegenKulcs" refer="rendelesidKulcs">
		<xs:selector xpath="kolcsadatok"/>
		<xs:field xpath="rendelesid"/>
	</xs:keyref>
</xs:element>
<xs:element name="kolcslista">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="gyarto" type="xs:string"></xs:element>
			<xs:element name="tipus" type="xs:string"></xs:element>
			<xs:element name="darab" type="xs:integer"></xs:element>
			<xs:element name="nyilvantart" type="xs:string"></xs:element>
			<xs:element name="ar" type="xs:integer"></xs:element>
		</xs:sequence>
		<xs:attribute name="rendelesid" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:keyref name="rendelesidListaIdegenKulcs" refer="rendelesidKulcs">
		<xs:selector xpath="kolcslista"/>
		<xs:field xpath="rendelesid"/>
	</xs:keyref>
</xs:element>
<xs:element name="raktar">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="isz" type="xs:integer"></xs:element>
			<xs:element name="telepules" type="xs:string"></xs:element>
		</xs:sequence>
		<xs:attribute name="raktarid" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:key name="raktaridKulcs">
				<xs:selector xpath="raktar"/>
				<xs:field xpath="@raktarid"/>
	</xs:key>
</xs:element>
<xs:element name="kolcsonzes">
	<xs:complexType>
		<xs:attribute name="ugyfelid" use="required" type="xs:string"/>
		<xs:attribute name="rendelesid" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:keyref name="ugyfelidIdegenKulcs" refer="szigszamKulcs">
		<xs:selector xpath="kolcsonzes"/>
		<xs:field xpath="ugyfelid"/>
	</xs:keyref>
	<xs:keyref name="raktarIdegenKulcs" refer="rendelesidKulcs">
		<xs:selector xpath="kolcsonzes"/>
		<xs:field xpath="rendelesid"/>
	</xs:keyref>
</xs:element>
</xs:schema>
